.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.about-title {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.about-sections {
    display: flex;
    gap: 80px;
    margin-bottom: 80px;
}

.about-left {
    width: 50%;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 80px;
    width: 50%;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill {
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p {
    font-size: 24px;
    min-width: 150px;
    font-weight: 500;
}

.about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(90deg, #003366, #006699);
}

.about-skill:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

@media(max-width:768px) {
    .about {
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }

    .about-title {
        font-size: 50px;
        padding: 0;
    }

    .about-sections{
        flex-direction: column;
    }

    .about-left {
        width: 100%;
    }

    .about-right {
        width: 100%;
    }

    .about-para {
        font-size: 18px;
        line-height: 32px;
    }

    .about-skill {
        gap: 20px;
        align-items: center;
    }

    .about-skill p {
        font-size: 20px;
    }

    .about-skill hr {
        height: 6px;
    }
}